{
  "name": "dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "The Soul Space Backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.7",
    "@strapi/plugin-users-permissions": "4.13.7",
    "@strapi/provider-email-nodemailer": "^4.13.7",
    "@strapi/provider-upload-cloudinary": "^4.13.7",
    "@strapi/strapi": "4.13.7",
    "algoliasearch": "^4.18.0",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.0",
    "strapi-plugin-populate-deep": "^2.0.0"
  },
  "author": {
    "name": "Sohel Shekh",
    "email": "sohelshekh.ti4al@slmail.me",
    "github": "https://github.com/sohelshekhIn"
  },
  "strapi": {
    "uuid": "18d3bd98-93e4-42c3-9104-6b4782e07e81"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
